{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Input : System time, or time from another source (such as time from an RTC read from the serial port)\
\
Processing : The time is taken and converted to binary, from there it is padded with zeros, this creates 3 binary numbers (hours, minutes, and seconds). These integers are used as input to create a visual output.\
\
Output : A visual output containing the current time in binary (i.e. : when the time is 1:16:8, the output will be 0001 : 010000 : 001000)}